0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-1 3799
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-2 3175
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-3 209
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:51 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:51 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8089-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:51 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8089-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:51 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:51 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8089-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:51 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-10 99
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:51 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-3 165
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 394
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8089-exec-10 181
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8089-exec-5 189
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-9 412
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-3 217
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 97
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8089-exec-4 308
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8089-exec-5 176
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8089-exec-4 101
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8089-exec-9 127
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8089-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8089-exec-5 116
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8089-exec-1 152
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8089-exec-6 152
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:52 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8089-exec-10 259
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:10:53 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:11:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:13:25 +0800] "GET /cart/add/152808607536786.html?num=1 HTTP/1.1" 200 18658 http-bio-8089-exec-6 1126
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:13:25 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:13:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 18231 http-bio-8089-exec-6 53
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:20:51 +0800] "GET /cart/add/152808607536786.html?num=1 HTTP/1.1" 200 18658 http-bio-8089-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:20:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 18453 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:28:09 +0800] "GET /cart/add/152808607536786.html?num=1 HTTP/1.1" 200 18658 http-bio-8089-exec-6 797
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:28:22 +0800] "GET /cart/add/152954557566917.html?num=1 HTTP/1.1" 200 18658 http-bio-8089-exec-6 148
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:28:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 20391 http-bio-8089-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Jun/2018:22:28:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 20169 http-bio-8089-exec-6 12
